<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    <!--Adding internal CSS-->
       <style>
            .wrapper{
              display: grid;
              grid-template-columns: 1fr 2fr 1fr;
              grid-auto-rows: minmax(100px, auto);
              grid-gap: 1em;
            }
            .wrapper > div{
                background: #eee;
                padding: 1em;
            }

            .box1{
               /* align-self:start; */
               grid-column: 1/3;
               grid-row: 1/3;
            }

            .box2{
                /* align-self: end; */
                grid-column: 3;
                grid-row: 1/3;
               
            }

            .box3{
                /* justify-self: end; */
                grid-column: 2/4;
                grid-row: 3;
            }

            .box4{
                grid-column: 1;
                grid-row: 2/4;
            }

            .wrapper > div:nth-child(odd){
                background: skyblue;
            }

        </style>


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </div>

        
        
        <script src="" async defer></script>
    </body>
</html>