<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    <!--Adding internal CSS-->
       <style>
            .wrapper{
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */

                /*easier just to say*/
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /*grid-auto-rows: 100px;*/

                /*Adding minmax and adding auto will allow the boxes to be flexible if content goes beyond 100px */
                grid-auto-rows: minmax(100px, auto);



            }

            .wrapper > div{
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: skyblue;
            }
        </style>


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
                <div>
                    Lorem ipsum dolor sit.
                </div>

                <div>
                    Lorem ipsum dolor sit.
                </div>
                 
                <div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates ut labore veritatis illo accusantium cumque inventore eveniet minus qui sunt eius suscipit saepe, illum perspiciatis animi expedita. Iste ab nobis fugit consectetur repudiandae libero ipsam ipsa in beatae reiciendis?
                </div>

                <div>
                    Lorem ipsum dolor sit.
                </div>

                <div>
                    Lorem ipsum dolor sit.
                </div>

                <div>
                    Lorem ipsum dolor sit.
                </div>
                <div>
                    Lorem ipsum dolor sit.
                </div>
                <div>
                    Lorem ipsum dolor sit.
                </div>

                
                
                

        </div>
        
        <script src="" async defer></script>
    </body>
</html>