/*.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33.75%;
}

.box{
    padding: 1em;
}

.box1{
    background: #AC2027;
    color: #f5f5f5;
    grid-column: 1/3;
}

.box2{
    background: #fffaf1;
}

.box3{
    background: #C1272D;
    color: #f5f5f5;
}