.grid-container{
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    
    justify-content: center;
    align-content: center;
    height: 100vh;
    

    /*
    justify-items: center;
    align-items: end;
    */


    /*
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"
    "footer footer";
    */
}


/* how to adjust how many columns/rows a grid item spans
    /*
    .grid-item-3{
        grid-row: 2/5;
    }


    .grid-item-5{
        grid-column: 1/-1
    }
    */



/* NOTE: THIS IS HOW TO POSITION GRID ITEMS USING GRID-TEMPLATE-AREAS */
    /*
    .grid-item-1{
        grid-area: header;
    }

    .grid-item-2{
        grid-area: content;
    }

    .grid-item-3{
        grid-area: sidebar;
    }

    .grid-item-4{
        grid-area: footer;
    }

    */